# Gruppo45

./: README.md  pom.xml
doc/documentazioneFinale/: DAOGRUPPO45.vpp  Documentazione dao,impl.dao, databaseconn. GRUPPO45.docx  readme.md  sequence_mainGRUPPO45.vpp  sequence_registraRicoveroGRUPPO45.vpp
doc/primoHomework/: PrimoHomeworkGRUPPO45 (2).vpp  descrizione prog. OOP gruppo 45.docx  readme.md
doc/secondoHomework/: ControllerGUIGruppo45 (1).vpp  documentazione GUI e Controller GRUPPO45.docx  readme.md
src/main/java/dao/: AssenzaDAO.java  LettoDAO.java  MedicoDAO.java  PazienteDAO.java  PrestazioneDAO.java  RepartoDAO.java  RicoveroDAO.java  TurnoDAO.java  UtenteDAO.java
src/main/java/database_connection/: ConnessioneDatabase.java
src/main/java/implementazioneDao/: AssenzaPostgresDAO.java  LettoPostgresDAO.java  MedicoPostgresDAO.java  PazientePostgresDAO.java  PrestazionePostgresDAO.java  RepartoPostgresDAO.java  RicoveroPostgresDAO.java  TurnoPostgresDAO.java  UtentePostgresDAO.java
src/main/java/model/: TestModel.java  Utente.java
src/main/java/ospedale/: Main.java
src/main/java/ospedale/clinica/: Paziente.java  Prestazione.java  Ricovero.java
src/main/java/ospedale/controller/: Controller.java
src/main/java/ospedale/gui/: AdminFrame.java  Home.java  LoginFrame.java  MedicoFrame.java
src/main/java/ospedale/personale/: Assenza.java  Turno.java
src/main/java/ospedale/struttura/: Letto.java  Reparto.java  Stanza.java
src/main/java/ospedale/utenti/: Amministratore.java  Medico.java  Utente.java
